<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="30dp"
    tools:context=".LoginNumberPhoneActivity">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập số điện thoại "
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:textColor="@color/black"
        android:maxLength="50"
        android:inputType="phone"
        android:id="@+id/edtNumberPhone"/>
    <Button
        android:id="@+id/btnGetOTP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Get OTP"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập OTP "
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:textColor="@color/black"
        android:maxLength="50"
        android:id="@+id/edtOTP"/>
    <Button
        android:id="@+id/btnLOGIN"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="LOGIN"/>

</LinearLayout>