<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        android:id="@+id/recv_TinNhan"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_weight="1"
        android:layout_marginTop="20dp"
        android:padding="10dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/edtTinNhan"
            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Nhap tin nhan"
            />
        <Button
            android:id="@+id/btnGuiTN"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginStart="10dp"
            android:layout_height="wrap_content"
            android:text="Gửi"/>
    </LinearLayout>



    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Logout"
        android:id="@+id/btnLogOut"/>


</LinearLayout>